#!/usr/bin/bash
#
#   This template identifies the functions required to supported by each OS

#function create_vm() {
#    #    This function can be used to over rid the standard function in quickget
#    #    if you distribution requires something special. Windows and Mac are examples
#    #    that will need to provide this function
#}

function get_distro_info() {
    #   This function Sets the global DISTRO_INFO associtive array with url, iso , and hash
    #   You WILL HAVE to change this functiion for your distro
    local json_all=""
    local json_rel=""

    json_all=$(wget -q -O- "https://www.fosshub.com/Android-x86-old.html" | grep "var settings =" | cut -d'=' -f2-)
    json_rel=$(echo "${json_all}" | jq --arg ver "${OS}-${EDITION}-${RELEASE}" 'first(.pool.f[] | select((.n | startswith($ver)) and (.n | endswith(".iso"))))')
    DISTRO_INFO['url']="https://mirrors.gigenet.com/OSDN/android-x86"
    DISTRO_INFO['iso']=$(echo "${json_rel}" | jq -r .n)
    DISTRO_INFO['hash']=$(echo "${json_rel}" | jq -r .hash.sha256)
    # Traverse the directories to find the .iso location
    for DIR in $(wget -4 -q -O- "${DISTRO_INFO['url']}" | grep -o -E '[0-9]{5}' | sort -ur); do
        if wget -4 -q -O- "${DISTRO_INFO['url']}/${DIR}" | grep "${DISTRO_INFO['iso']}" &>/dev/null; then
            DISTRO_INFO['url']="${DISTRO_INFO['url']}/${DIR}"
            break
        fi
    done
}

#function get_file() {
#    #    This function can be used to over rid the standard function in quickget
#    #    if you distribution requires something special. Windows and Mac are examples
#    #    that will need to provide this function
#}

function releases() {
    #   This funciton returns supported OS releases for the OS
    #   You WILL HAVE to change this functiion for your distro
    echo 7.1 8.1 9.0
}

function editions() {
    #   This frunctions returns supported OS editions for the OS
    #   Editions have different meanings for different OS's
    #   You WILL HAVE to change this functiion for your distro
    echo x86 x86_64
}

function editions_required() {
    #   You WILL HAVE to change this functiion for your distro
    return 0        # Returning 0 means editions requuuuuire and 1 is not required
}

function pretty_name() {
    #   This funcction returns an expanded OS name for pretty printing
    #   You WILL HAVE to change this functiion for your distro
    echo "Android Linux"
}

function homepage() {
    #   This function returns the OS's home page URL
    #   You WILL HAVE to change this functiion for your distro
    echo "https://almalinux.org/"
}

function make_vm_config() {
    #   This function creates the vm_config file and can be used to
    #   replace the default one in the quickget
    #   You MIGHT HAVE to change this functiion for your distro
    default_vm_config

    # Override any default settings
    # i.e sed -i 's/^disk_size=.*/disk_size=\"80G\"/'

    # Add any additional lines
    # {
    #     printf "fixed_iso=\"%s\"\n"   ${fixed_iso}
    #
    # } >> "${VM_PATH}.conf"
}
