#!/usr/bin/bash

#   This template identifies the functions required to supported by each OS

# Use this function to override the standard function in quickget
# if you distribution requires something special. Windows and Mac are examples..
#function create_vm() {
#
#}

# This function returns an associative array with keys "url", "iso", and "hash"
# Change this function for your distro
function get_distro_info() {
    declare -A distro_info
    distro_info['url']="https://ant.seedhost.eu/arcolinux/iso"
    distro_info['iso']="${RELEASE}/arcolinuxb-${EDITION}-${RELEASE}-x86_64.iso"
    distro_info['hash']="$(curl -s "${distro_info['url']}/${distro_info['iso']}.sha256" | cut -d' ' -f1)"
    echo "${distro_info[@]@k}"
}

# Use this function to override the standard function in quickget
# if you distribution requires something special. Windows and Mac are examples..
#function get_file() {
#
#}

# This function returns supported OS releases for the OS
# Change this function for your distro
function releases() {
    echo v22.01.10 v22.03.07 v22.06.07 v22.11.02 v22.12.02 v23.01.03 v23.02.02 v23.03.01 v23.05.04 v23.09.03 v23.11.03 v23.12.03 v24.01.04 v24.02.01
}

# This function returns an associative array with releases as the key
# and a "!" separated string of valid editions for the specific release.
# While quite often editions are the same for all releases it is not always
# the case.
# Editions have different meanings for different OS's
# Change this function for your distro
function editions() {
    declare -A editions

    # Because of timing issues with getting the information directly from the website
    # like I didn for releases I have to hard code these or things time out and get messed up

    editions['v22.01.10']="awesome!bspwm!budgie!cinnamon!cutefish!cwm!deepin!dwm!fvwm3!gnome!hlwm!i3!icewm!jwm!leftwm!lxqt!mate!openbox!plasma!qtile!spectrwm!ukui!wmderland!xfce!xmonad!xtended"
    editions['v22.03.07']="awesome!bspwm!budgie!cinnamon!cutefish!cwm!deepin!dusk!dwm!fvwm3!gnome!hlwm!i3!icewm!jwm!leftwm!lxqt!mate!openbox!plasma!plasma!plasma!plasma!plasma!plasma!qtile!spectrwm!ukui!wmderland!xfce!xmonad!xtended"
    editions['v22.06.07']="awesome!bspwm!budgie!cinnamon!cutefish!cwm!deepin!dusk!dwm!fvwm3!gnome!hlwm!i3!icewm!jwm!leftwm!lxqt!mate!openbox!plasma!qtile!spectrwm!wmderland!xfce!xmonad!xtended"
    editions['v22.11.02']="awesome!bspwm!budgie!cinnamon!cutefish!cwm!deepin!dusk!dwm!fvwm3!gnome!hlwm!i3!icewm!jwm!leftwm!lxqt!mate!openbox!plasma!qtile!spectrwm!ukui!wmderland!xfce!xmonad!xtended"
    editions['v22.12.02']="berry!chadwm!hypr!light!pantheon!xtended"
    editions['v23.01.03']="hyprland!sway"
    editions['v23.02.02']="chadwm!dusk!dwm!hyprland!plasma!sway"
    editions['v23.03.01']="awesome!bspwm!cinnamon!gnome!hlwm!hyprland!i3!leftwm!mate!openbox!qtile!sway!xfce!xmonad!xtended"
    editions['v23.05.04']="awesome!berry!bspwm!budgie!chadwm!cinnamon!cutefish!cwm!deepin!dusk!dwm!fvwm3!gnome!hlwm!hyprland!i3!icewm!jwm!leftwm!lxqt!mate!openbox!pantheon!plasma!qtile!spectrwm!sway!ukui!wmderland!xfce!xmonad!xtended"
    editions['v23.09.03']="awesome!berry!bspwm!budgie!chadwm!cinnamon!cutefish!cwm!deepin!dusk!dwm!fvwm3!gnome!hlwm!hyprland!hypr!hypr!hypr!hypr!hypr!hypr!i3!icewm!jwm!leftwm!light!light!light!light!light!light!lxqt!mate!openbox!pantheon!plasma!qtile!spectrwm!sway!ukui!wmderland!xfce!xmonad!xtended"
    editions['v23.11.03']="dusk!hyprland!plasma!qtile"
    editions['v23.12.03']="awesome!berry!bspwm!budgie!chadwm!cinnamon!cwm!deepin!dk!dusk!dwm!fvwm3!gnome!hlwm!hypr!hyprland!i3!icewm!jwm!leftwm!light!lxqt!mate!openbox!pantheon!plasma!qtile!spectrwm!sway!wmderland!xfce!xmonad!xtended"
    editions['v24.01.04']="hyprland!wayfire"
    editions['v24.02.01']="hyprland!sway!wayfire"

    echo "${editions[@]@k}"
}

# Change this function for your distro
# Returning 0 means editions are required and 1 not required
function editions_required() {
    return 0
}

# This function returns an expanded OS name for pretty printing
# Change this function for your distro
function pretty_name() {
    echo "Arco LinuxB"
}

# This function returns the OS's home page URL
# Change this function for your distro
function homepage() {
    echo "https://arcolinuxb.com/"
}

# This function creates the vm_config file and can be used to
# replace the default one in the quickget
# Change this function for your distro
function make_vm_config() {
    default_vm_config

    # Override any default settings
    # i.e sed -i 's/^disk_size=.*/disk_size=\"80G\"/' "${VM_PATH}".conf

    # Add any additional lines
    # {
    #     printf "fixed_iso=\"%s\"\n"   ${fixed_iso}
    #
    # } >> "${VM_PATH}.conf"
}
