#!/usr/bin/bash

#   This template identifies the functions required to supported by each OS

# Use this function to override the standard function in quickget
# if you distribution requires something special. Windows and Mac are examples..
#function create_vm() {
#
#}

# This function returns an associative array with keys "url", "iso", and "hash"
# Change this function for your distro
function get_distro_info() {
    local release
    release=$(grep "${EDITION} ${RELEASE}" < "${TMPDIR}"/blendos.info| cut -f1 -d " ")
    declare -A distro_info
    distro_info['url']="https://sourceforge.net/projects/blendos/files/ISOs"
    distro_info['iso']="${EDITION}"/"${release}"/blendOS.iso/download
    distro_info['hash']="$(wget -q -O- "${distro_info['url']}"/"${EDITION}"/"${release}"/update.iso.sha512sum/download \
        | cut -d' ' -f1)"

    for key in "${!distro_info[@]}"; do
        echo "${key}" "${distro_info[${key}]}"
    done
}

# Use this function to override the standard function in quickget
# if you distribution requires something special. Windows and Mac are examples..
#function get_file() {
#
#}

# This function returns supported OS releases for the OS
# Change this function for your distro
function releases() {
    #   BlendOS has more editions and releases but there's a tracker indirect and
    #   other issues so it is easiere to ust the rss feed
    #
    #   The releases function is the first one   called so we are going to use
    #   the rss feed to create tempory file(s) to be used later by other functinons.
    wget -q -O- https://sourceforge.net/projects/blendos/rss?path=/ISOs/ \
        | grep url \
        | sed "s/^.*url=\"//" \
        | sed "s/\".*//" \
        | grep -E -v "rss|sha512|2023" > "${TMPDIR}"/blendos.rss

    while read -r line ; do
        #echo ${line}
        release=$(echo "${line}" | cut -f 9 -d "/")
        edition=$(echo "${line}" | cut -f 8 -d "/" )
        printf "%s %s %s %s\n" "${release}" "${edition}" "$(date -d @"${release}" +%Y%m%d)" "${line}"
    done < "${TMPDIR}"/blendos.rss > "${TMPDIR}"/blendos.info
    cut -f 3 -d " " < "${TMPDIR}"/blendos.info | sort -u -r
}

# This function returns an associative array with releases as the key
# and a "!" separated string of valid editions for the specific release.
# While quite often editions are the same for all releases it is not always
# the case.
# Editions have different meanings for different OS's
# Change this function for your distro
function editions() {
    declare -A editions
    local release

    for release in $(releases); do
        editions[${release}]=$(grep "${release}" "${TMPDIR}"/blendos.info | cut -f 2 -d " " | sort -u | tr "\n" "!" | sed "s/!$//")
    done

    for key in "${!editions[@]}"; do
        echo "${key}" "${editions[${key}]}"
    done
}

# Change this function for your distro
# Returning 0 means editions are required and 1 not required
function editions_required() {
    return 0
}

# This function returns an expanded OS name for pretty printing
# Change this function for your distro
function pretty_name() {
    echo "BlendOS"
}

# This function returns the OS's home page URL
# Change this function for your distro
function homepage() {
    echo "https://blendos.co/"
}

# This function creates the vm_config file and can be used to
# replace the default one in the quickget
# Change this function for your distro
function make_vm_config() {
    default_vm_config

    # Override any default settings
    # i.e sed -i 's/^disk_size=.*/disk_size=\"80G\"/' "${VM_PATH}".conf

    # Add any additional lines
    # {
    #     printf "fixed_iso=\"%s\"\n"   ${fixed_iso}
    #
    # } >> "${VM_PATH}.conf"
}
