#!/usr/bin/bash
#
#   This template identifies the functions required to supported by each OS

#function create_vm() {
#    #    This function can be used to over rid the standard function in quickget
#    #    if you distribution requires something special. Windows and Mac are examples
#    #    that will need to provide this function
#}

function get_distro_info() {
    #   This function Sets the global DISTRO_INFO associtive array with url, iso , and hash
    #   You WILL HAVE to change this functiion for your distro
    if [[ ${EDITION} == "hyprland" ]]; then
        DISTRO_INFO['url']="https://iso.builds.garudalinux.org/iso/latest/community"
    else
        DISTRO_INFO['url']="https://iso.builds.garudalinux.org/iso/latest/garuda"
    fi
    DISTRO_INFO['iso']="${EDITION}/latest.iso"
    DISTRO_INFO['hash']="$(wget -q -O- "${DISTRO_INFO['url']}/${DISTRO_INFO['iso']}.sha256" | cut -d' ' -f1)"
}

#function get_file() {
#    #    This function can be used to over rid the standard function in quickget
#    #    if you distribution requires something special. Windows and Mac are examples
#    #    that will need to provide this function
#}

function releases() {
    #   This funciton returns supported OS releases for the OS
    #   You WILL HAVE to change this functiion for your distro
    echo latest
}

function editions() {
    #   This frunctions returns supported OS editions for the OS
    #   Editions have different meanings for different OS's
    #   You WILL HAVE to change this functiion for your distro
    echo cinnamon dr460nized dr460nized-gaming gnome i3 kde-git kde-lite lxqt-kwin mate qtile sway wayfire xfce hyprland
}

function editions_required() {
    #   You WILL HAVE to change this functiion for your distro
    return 0        # Returning 0 means editions requuuuuire and 1 is not required
}

function pretty_name() {
    #   This funcction returns an expanded OS name for pretty printing
    #   You WILL HAVE to change this functiion for your distro
    echo "Garuda Linux"
}

function homepage() {
    #   This function returns the OS's home page URL
    #   You WILL HAVE to change this functiion for your distro
    echo "https://garudalinux.org/"
}

function make_vm_config() {
    #   This function creates the vm_config file and can be used to
    #   replace the default one in the quickget
    #   You MIGHT HAVE to change this functiion for your distro
    default_vm_config

    # Override any default settings
    # i.e sed -i 's/^disk_size=.*/disk_size=\"80G\"/'

    # Add any additional lines
    # {
    #     printf "fixed_iso=\"%s\"\n"   ${fixed_iso}
    #
    # } >> "${VM_PATH}.conf"
}
