#!/usr/bin/bash
#
#   This template identifies the functions required to supported by each OS

function get() {
    #   This function must return two values the URL to be downloaded and 
    #   the associated hash value
    DISTRO_INFO['url']="https://repo.almalinux.org/almalinux/${RELEASE}/isos/x86_64"
    DISTRO_INFO['iso']="AlmaLinux-${RELEASE}-latest-x86_64-${EDITION}.iso"
    DISTRO_INFO['hash']="$(wget -q -O- ${DISTRO_INFO['url']}/CHECKSUM | grep \(${DISTRO_INFO['iso']}\) | cut -d' ' -f4)"
    DISTRO_INFO['vm_path']="${OS}-${RELEASE}"
    
}

function releases() {
    #   This funciton returns supported OS releases for the OS
    echo 8 9
}

function release_valid() {
    #   This function valiates that the supplied relese is one of the 
    #   valid releases
    if [[ "$(releases)" != *"${RELEASE}"* ]]; then
        return 1
    else
        return 0
    fi
}

function editions() {
    #   This frunctions returns supported OS editions for the OS 
    #   Editions have different meanings for different OS's
    echo boot minimal dvd
}

function editions_required() {
    return 0        # Returning 0 means editions requuuuuire and 1 is not required
}

function edition_valid() {
    #   This function valiates that the supplied edition is one of the 
    #   valid releases
    if [[ "$(editions)" != *"${EDITION}"* ]]; then
        return 1
    else
        return 0
    fi
}

function pretty_name() {
    #   This funcction returns an expanded OS name for pretty printing
    echo "Alma Linux"
}

function homepage() {
    #   This function returns the OS's home page URL
    echo "https://almalinux.org/"
}

#function make_vm_config() {
#    #   This function creates the vm_config file and can be used to 
#    #   replace the default one in the quickget
#}
