MSG_DOWNLOADING="Downloading ${PRETTY_NAME} ${RELEASE} ${EDITION}"
MSG_CHECKING_HASH="Checking ${LAST_DOWNLOADED} with ${HASH_ALGO}... "
MSG_ERROR="ERROR!"
MSG_HASH_NOT_MATCH="${LAST_DOWNLOADED} doesn't match ${HASH}. Try running 'quickget' again."
MSG_HASH_MATCH="Good!"
MSG_ERROR_CANT_CREATE_DIR="ERROR! Unable to create directory ${VM_PATH}"
MSG_ERROR_DOWNLOAD_ARIA="ERROR! Failed to download ${URL} with aria2c. Try running 'quickget' again."
MSG_ERROR_DOWNLOAD_WGET2="ERROR! Failed to download ${URL} with wget2. Try running 'quickget' again."
MSG_ERROR_DOWNLOAD_WGET="ERROR! Failed to download ${URL} with wget. Try running 'quickget' again."
MSG_CONFIG_ADDITION="PLACEHOLDER: ${CHANGE}"
MSG_MAKING_CONFIG="Making ${CONF_FILE}"
MSG_PERMISSIONS="Giving user execute permissions on ${CONF_FILE},"
MSG_ERROR_FLAG="Unsupported flag ${1}"
MSG_USAGE="\n - Or use 'quickget --help' or 'quickget -h' to see help message"
MSG_PRINTF_HELP='                             _              _
           __ _ _   _ _  ___║ ║ ____ _  ___║ ║_
          / _` ║ ║ ║ ║ ║/ __║ ║/ / _` ║/ _ \ __║
         ( (_║ ║ ║_║ ║ ║ (__║   < (_║ ║  __/ ║_      MIT
          \__, ║\__,_║_║\___║_║\ \__, ║\___║\__║   license
             ║_║  version: %s ║___/
 QEMU %s --------------------------------------------------
       > Quickly create and run optimised Windows, <
       > macOS and Linux desktop virtual machines. <
   homepage   -    Not Yet
  repository  - https://github.com/quickemu-project/quickemu
 official GUI - https://github.com/quickemu-project/quickgui
  by Wimpy https://github.com/flexiondotorg and contributors
 Discord - https://discord.gg/wimpy-s-world-712850672223125565
--------------------------------------------------------------

Basic Usage:
 quickget <os> <release> [edition]
 quickget alpine latest

Advanced Usage:
 quickget <arg> [path] <os> [re] [ed]
 quickget -d peppermint latest devuan-xfce

Posible arguments:
 --help             (-h)                : Show this help message and exit
 --os-info          (-i) <os>           : Show info about OS
 --os-homepage      (-o) <os>           : Open OS homepage in default browser
 --iso-download     (-d) <os> <re> [ed] : Just download ISO
 --list-supported  (-ls)                : List all supported OS,releases,editions
 --list-isos       (-li)                : List all supported ISOs
 --test-isos       (-ti)                : Test if ISOs are available
 --version          (-v)                : Show version and exit

Platforms:
 x86_64                                 : Run on x86_64
 i386             (i686)                : Run on i386
 armv8*       (aarch64*)                : Run on arm64
 riscv*                                 : Run on riscv64
 *                                      : Run on anything user provide (*)

supported Operating Systems: '
MSG_ERROR_NO_ROOT="ERROR! Quickget cannot be run as root."
MSG_ERROR_CREATE_CACHE="ERROR! Failed to create cache directory at ${HOME}/.cache/quickemu"
MSG_ERROR_INVALID_PARAMETERS="Error. Invalid parameters."
MSG_ERROR_OS="ERROR! You must specify an operating system."
MSG_OS=" - Operating Systems: "
MSG_ERROR_OS_SUPPORTED="ERROR! ${OS} is not a supported OS.\n"
MSG_ERROR_NO_URL="ERROR! Received no URLs from the ${PRETTY_NAME} plugin. Try running 'quickget' again."
MSG_TO_START="\nTo start your ${PRETTY_NAME} virtual machine run:\n    quickemu --vm ${CONF_FILE}\n"
