MSG_DOWNLOADING="Downloading"
MSG_CHECKING_HASH="Checking"
MSG_CHECKING_HASH2=" with "
MSG_ERROR="ERROR!"
MSG_HASH_NOT_MATCH="doesn't match "
MSG_HASH_NOT_MATCH2="Try running 'quickget' again."
MSG_HASH_MATCH="Good!"
MSG_ERROR_CANT_CREATE_DIR="ERROR! Unable to create directory"
MSG_ERROR_DOWNLOAD_ARIA="ERROR! Failed to download ${URL} with aria2c. Try running 'quickget' again."
MSG_ERROR_DOWNLOAD_WGET2="ERROR! Failed to download ${URL} with wget2. Try running 'quickget' again."
MSG_ERROR_DOWNLOAD_WGET="ERROR! Failed to download ${URL} with wget. Try running 'quickget' again."
MSG_CONFIG_ADDITION="PLACEHOLDER:"
MSG_MAKING_CONFIG="Making"
MSG_PERMISSIONS="Giving user execute permissions on"
MSG_ERROR_FLAG="Unsupported flag ${1}"
MSG_USAGE="\n - Or use 'quickget --help' or 'quickget -h' to see help message"
MSG_PRINTF_HELP='                             _              _
           __ _ _   _ _  ___║ ║ ____ _  ___║ ║_
          / _` ║ ║ ║ ║ ║/ __║ ║/ / _` ║/ _ \ __║
         ( (_║ ║ ║_║ ║ ║ (__║   < (_║ ║  __/ ║_      MIT
          \__, ║\__,_║_║\___║_║\ \__, ║\___║\__║   license
             ║_║  version: %s ║___/
 QEMU %s --------------------------------------------------
       > Quickly create and run optimised Windows, <
       > macOS and Linux desktop virtual machines. <
   homepage   -    Not Yet
  repository  - https://github.com/quickemu-project/quickemu
 official GUI - https://github.com/quickemu-project/quickgui
  by Wimpy https://github.com/flexiondotorg and contributors
 Discord - https://discord.gg/wimpy-s-world-712850672223125565
--------------------------------------------------------------

Basic Usage:
 quickget <os> <release> [edition]
 quickget alpine latest

Advanced Usage:
 quickget <arg> [path] <os> [re] [ed]
 quickget -d peppermint latest devuan-xfce

Posible arguments:
 --architecture     (-a) <arch>         : Use different architecture than host
 --iso-download     (-d) <os> <re> [ed] : Just download ISO (No VM created)
 --help             (-h)                : Show this help message and exit
 --os-info          (-i) <os>           : Show info about OS
 --list-isos       (-li)                : List supported ISOs
 --os-homepage      (-o) <os>           : Open OS homepage in default browser
 --refresh                              : Not sure what this does yet
 --refresh-all                          : -"-
 --test-isos       (-ti)                : Test if ISOs are available
 --version          (-v)                : Show version and exit

Posible architectures:
 x86_64                                 : Run on x86_64
 i386             (i686)                : Run on i386
 armv8*       (aarch64*)                : Run on arm64
 riscv*                                 : Run on riscv64
 *                                      : Run on anything user provide (*)

For developers:
 --list-supported  (-ls)                : List supported OS,releases,editions
 list_csv         (list)                : list info in csv format
 list_json                              : list info in json format

supported Operating Systems: '
MSG_ERROR_NO_ROOT="ERROR! Quickget cannot be run as root."
MSG_ERROR_CREATE_CACHE="ERROR! Failed to create cache directory at"
MSG_ERROR_CREATE_CACHE2="/.cache/quickemu"
MSG_ERROR_INVALID_PARAMETERS="Error. Invalid parameters."
MSG_ERROR_OS="ERROR! You must specify an operating system!"
MSG_OS=" - Operating Systems: "
MSG_ERROR_OS_SUPPORTED="is not a supported OS."
MSG_ERROR_NO_URL="ERROR! Received no URLs from the"
MSG_ERROR_NO_URL2="plugin. Try running 'quickget' again."
MSG_TO_START="To start your"
MSG_TO_START2="virtual machine run:"
MSG_TO_START3="    quickemu --vm"
